{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/email-service",
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts", "src/**/*.spec.ts"]
}
