{
  "name": "service-foundation",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/service-foundation/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/service-foundation",
        "main": "libs/service-foundation/src/index.ts",
        "tsConfig": "libs/service-foundation/tsconfig.lib.json"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/service-foundation/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/service-foundation/src/**/*.ts"]
      }
    }
  }
}
